.container {
   display: flex;
   flex-direction: row;
   margin: 10px;
   height: 80vh; /* 100% of the viewport height */
   justify-content: space-between;
}

.edit-container,
.preview-grid {
   flex: 1;
   padding: 10px;
   border: 1px solid #ccc;
   margin: 10px;
   overflow: auto;
}

textarea {
   width: 100%;
   height: 100%;
   border: none;
   resize: none;
   outline: none;
   padding: 10px;
   font-size: 16px;
}

.preview-grid {
   border: 1px solid #ccc;
   padding: 10px;
   overflow-y: auto;
}

.edit-grid {
   flex: 1;
   padding: 20px;
   border: 1px solid #ccc;
   margin: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   transition: box-shadow 0.3s ease;
   overflow: hidden;
}

.edit-grid textarea {
   width: 100%;
   height: calc(100% - 20px);
   border: none;
   resize: none;
   padding: 10px;
   font-size: 16px;
   box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
   transition: box-shadow 0.3s ease;
}

.edit-grid textarea:focus,
.edit-grid textarea:hover {
   box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2);
}

p {
   white-space: pre-line; /* Preserve line breaks in preview */
}

@media screen and (max-width: 768px) {
   .container {
      flex-direction: column;
      height: 80vh;
   }

   .edit-grid {
      flex: 1;
      margin: 10px;
      padding: 0px;
   }
   .preview-grid {
      flex: 1;
      margin: 10px;
      padding: 10px;
   }

   .header-container {
      font-size: 18px;
   }

   .edit-grid textarea {
      height: calc(100% - 10px);
   }
}
